{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strict": true,
        "noEmit": true,
        "types": [
            "node",
            "@playwright/test"
        ],
        "baseUrl": ".",
        "paths": {
            "@config/*": [
                "config/*"
            ],
            "@fixtures/*": [
                "fixtures/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@data/*": [
                "data/*"
            ],
            "@metrics/*": [
                "data/metrics/*"
            ],
            "@paths/*": [
                "data/paths/*"
            ],
            "@tests/*": [
                "tests/*"
            ],
            "@e2e/*": [
                "tests/e2e/*"
            ],
            "@screenshot/*": [
                "tests/screenshot/*"
            ],
            "@utils/*": [
                "utils/*"
            ],
            "@scripts/*": [
                "scripts/*"
            ],
            "@storage/*": [
                "storage-states/*"
            ],
            "@mixins/*": [
                "pages/mixins/*"
            ]
        }
    },
    "include": [
        "**/*.ts"
    ]
}